<!DOCTYPE html>
<html>
<head>


<style>

/* border: 1px solid white; */

body{

  background-color:#acb3b9;
}

.headerbody {
  width: 50px;
  height: 60px;
  margin: 0 auto;
  margin-bottom: 5px;
  width: 80%;
  border: 1px solid white;
  padding: 5px;
  line-height: 20%;
  background-color:#e5e5e5;
}



.contentbody {
  position: right;
  margin: auto;
  margin-bottom: 5px;
  width: 80%;
  border: 1px solid white;
  padding: 5px;
  background-color:#e5e5e5;
}
.contentbodyhead {

  height: 50px;
  margin: auto;
  margin-bottom: 5px;
  line-height: 20%;
  padding: 5px;
}

.contentbodymenu {
  height: 20px;
  margin: auto;
  margin-bottom: 5px;
  padding: 5px;
}


.container {
  margin: auto;
  margin-bottom: 5px;
  
  
  padding: 5px;
  color:black;
}


.footer {
  
  height: 30px;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 80%;
  border: 1px solid white;
  padding: 5px;
  line-height: 0%;
  text-align: center;
  background-color:#e5e5e5;

}

hr{
  border: 0.2px solid black;
}
</style>

</head>

<body>



<div class="headerbody"> 
  <h1>TEXT ARCHIVE</h1>
</div>



<div class="contentbody"> <!--contentbody start -->


<hr>

<div class="contentbodyhead">
  <h1>ARCHIVE IVR</h1>
  <!--<img src=".jpg" alt="1" width="1190" height="50">-->
  
</div>

<hr>

<div class="contentbodymenu">
 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
</div>

<hr>

<div class="container">
  
<p>7777777777777

</p>

</div>

</div> <!--contentbody end -->




<div class="footer">
  <h3>copyright @ cccccccc</h3>
</div>

</body>
</html>


